{
  "name": "training-app",
  "private": true,
  "workspaces": [
    "musictracker",
    "cypress-js",
    "cypress-ts",
    "playwright"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=musictracker",
    "build": "npm run build --workspace=musictracker",
    "start": "NODE_ENV=production cd musictracker && ts-node src/server/main.ts",
    "prettier": "npx prettier --write .",
    "prepare": "husky install",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "cypress:ci": "cypress run",
    "test": "cypress run",
    "test:unit": "npm run test:unit --workspace=musictracker",
    "start-test": "start-server-and-test start http://localhost:3000 test",
    "postinstall": "npm run migrate --workspace=musictracker"
  },
  "devDependencies": {
    "@replayio/cypress": "^1.5.0",
    "@faker-js/faker": "^8.2.0",
    "@testing-library/cypress": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cypress": "^13.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "start-server-and-test": "^2.0.9"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,yml,json}": [
      "npx prettier --write",
      "npx eslint -c ./.eslintrc.cjs ."
    ]
  },
  "engines": {
    "node": ">=18.18.1 || >= 20.8.0"
  }
}
