{
  "name": "training-app",
  "private": true,
  "workspaces": [
    "tabtracker",
    "cypress-js",
    "cypress-ts",
    "playwright"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=tabtracker",
    "db:push": "npm run db:push --workspace=tabtracker",
    "db:generate": "npm run db:generate --workspace=tabtracker",
    "prettier": "npx prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write"
    ]
  }
}
