{
    "name": "cypress-js",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "open": "start-server-and-test start http://localhost:3000 \"cypress open\"",
        "test": "start-server-and-test start http://localhost:3000 \"cypress run\"",
        "start": "npm run build --workspace=tabtracker && npm run start --workspace=tabtracker"
    },
    "devDependencies": {
        "cypress": "^12.4.1"
    },
    "dependencies": {
        "start-server-and-test": "^1.15.3"
    }
}
